MONGODB_URI="mongodb+srv://cloudyyy:seyifunmi14@cluster0.e07e3im.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51OAxOJJKHcc6YcXFHkGsdmrAOv1JD3lFOvRSpaFgGTqNPg9Qu2oXnVGHLFQqxRgRb6n9qAdMuHf3sEOvt5OkjtmU00WIhJ4pmN"
STRIPE_SK="sk_test_51OAxOJJKHcc6YcXFthIjSqHWsY5yvrgtSNNrVbiwdH8702CT41MuMugdLLgSPyf9C0giablWqreWZnrDvvdhAU7I00hAQpEy0Q"
PUBLIC_URL="http://localhost"
PAYSTACK_SECRET_KEY="sk_test_d6f81de02c25deb70de12d1cc3a2eacb5d5610f1"
MINIO_ACCESS_KEY="zQe4jDmKcALeyUvo8wLA"
MINIO_SECRET_ACCESS_KEY="TyvVcG5wYVLCBBubfpJwHqRuSRdEGd9MKgqySAHS"
MINIO_PORT=9000
NEXTAUTH_SECRET="0Ih82VI6gOQLb0CQYyaNgXqHw4+YeCpmw9cGpJ6ok9c="
NEXT_PUBLIC_SUPABASE_URL="https://bokmygfdynufocakhpre.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJva215Z2ZkeW51Zm9jYWtocHJlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTc5MDA2MSwiZXhwIjoyMDE3MzY2MDYxfQ.KUqWxy1wla8KA3jF8oTpFUS_1QSSjkCGCKDGcdZtH38"
NEXT_PUBLIC_PAYSTACK_CALLBACK_URL="https://83b8-105-113-96-120.ngrok-free.app"
CELLAR_ADDON_KEY_ID="JZ6LFAPQ6PKANSXJ7JR3"
CELLAR_ADDON_KEY_SECRET="R4o8A9ZaE8Be2Y0oiU0BMkKNd6buLFXdZkrR1yLc"
S3_ACCESS_KEY="AKIAVGBANPCXMC32KCHA"
S3_SECRET_ACCESS_KEY="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"